* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
}

.img-money {
    width: 300px;
}

.main-header {
    height: 5em;
    background: steelblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.menu-list {
    display: flex;
    list-style: none;
}

.menu-list li {
    padding: 10px;
}

.main-section {
    color: steelblue;
    margin-top: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-main h3 {
    margin-bottom: 2em;
}

.btn-btnlink {
    padding: 20px;
    background: steelblue;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.cards {
    margin-top: 5em;
    text-align: center;
    color: steelblue;
}

.cards h2 {
    margin-bottom: 1.5em;
}

.cards-vantagens {
    display: flex;

}

.card-vantagem {
    text-align: center;
    height: 350px;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    margin: 20px;
    flex-basis: 250px;
    flex-grow: 1;
    box-shadow: 5px 5px 5px rgba(24, 24, 24, 0.158);
    transition: all 0.5s;
    color: black;
}

.img-card {
    width: 200px;
}

.form-dados {
    margin-top: 2.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.campo-form {
    width: 100%;
    margin: 1em;
    padding: 15px;
}

.label {
    font-size: 1.1em;
    margin: 1em;
}

.btn-new-aba {
    padding: 10px 15px;
    margin: 1em;
    background: steelblue;
    border: none;
    border-radius: 5px;
    color: white;
}